{
  "manifest_version": 3,
  "name": "GW-OTP",
  "version": "1.0.0",
  "description": "OTP 인증 코드 관리 크롬 확장 프로그램",
  "permissions": [
    "storage",
    "activeTab",
    "clipboardWrite"
  ],
  "action": {
    "default_popup": "src/popup/index.html",
    "default_icon": {
      "16": "public/icons/icon-16.png",
      "48": "public/icons/icon-48.png",
      "128": "public/icons/icon-128.png"
    }
  },
  "background": {
    "service_worker": "src/background/index.ts",
    "type": "module"
  },
  "icons": {
    "16": "public/icons/icon-16.png",
    "48": "public/icons/icon-48.png",
    "128": "public/icons/icon-128.png"
  }
}
